{
  "name": "soundation",
  "version": "1.0.0",
  "description": "A library to help manipulate audio realtime and translate colors to sound.",
  "main": "tone.js",
  "scripts": {
    "build-dev": "yarn && webpack --watch --progress --colors",
    "build": "webpack",
    "serve": "cd ./examples/image_translation/ && http-server"
  },
  "author": "Gkliatis Athanasios",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "color-classifier": "0.0.1",
    "eslint-plugin-import": "^2.8.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "teoria": "^2.5.0",
    "tone": "^0.12.2",
    "webpack-dev-server": "^2.8.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-watch": "^2.0.7",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "webpack": "^3.6.0",
    "webpack-build-notifier": "^0.1.17",
    "webpack-dev-server": "^3.6.0"
  }
}
